/*----------------------------------------------*/
/* COLORS */
/*----------------------------------------------*/
/*
Orange : #e67e22
Black  : #555
Gray   : #f4f4f4
*/

/*----------------------------------------------*/
/* BASIC SETUP */
/*----------------------------------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

html {
  background-color: #fff;
  color: #555;
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 20px;
  text-rendering: optimizeLegibility;
  scroll-behavior: smooth;
}

body {
  margin: 0 auto;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

::-moz-selection {
  color: #fff;
  background: #e67e22;
}

::selection {
  color: #fff;
  background: #e67e22;
}

/*----------------------------------------------*/
/* REUSEABLE COMPONENTS */
/*----------------------------------------------*/
.row {
  margin: 0 auto;
  max-width: 1140px;
}

.row-flex {
  display: flex;
  justify-content: center;
}

.box {
  padding: 1%;
  color: #555;
}

.box p {
  font-size: 0.9em;
  line-height: 1.5em;
}

section {
  padding: 80px 0;
}

.circle-number {
  display: inline-block;
  padding: 5px;
  color: #e67e22;
  border: 2px solid #e67e22;
  border-radius: 50%;
  text-align: center;
  height: 50px;
  width: 50px;
  font-size: 1.5em;
}

/*-------- HEADINGS --------*/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 300;
  text-transform: uppercase;
}

h1 {
  color: #fff;
  font-size: 2.4em;
  letter-spacing: 1px;
  word-spacing: 4px;
  margin-top: 0px;
  margin-bottom: 20px;
}

h2 {
  font-size: 1.8em;
  word-spacing: 2px;
  margin-bottom: 30px;
  text-align: center;
}

h2::after {
  display: block;
  height: 2px;
  background-color: #e67e22;
  width: 100px;
  content: "";
  margin: 0 auto;
  margin-top: 30px;
}

h3 {
  font-size: 1.1em;
  margin-bottom: 15px;
}

/*-------- LINKS --------*/
a,
a:active {
  color: #e67e22;
  text-decoration: none;
  transition: all 0.3s ease;
}

/*-------- PARAGRAPHS --------*/
.header-detail {
  line-height: 1.45em;
  width: 70%;
  margin: 0 0 20px 15%;
}

/*-------- ICONS --------*/
.icon-big,
.icon-small,
.icon-mini {
  display: block;
  text-align: center;
  color: #e67e22;
}

.icon-big {
  font-size: 2.3em;
  margin-bottom: 20px;
}

.icon-small {
  font-size: 1em;
}

.icon-mini {
  font-size: 0.55em;
}

/*-------- BUTTONS --------*/
.btn:link,
.btn:visited,
.contact-form input[type="submit"] {
  display: inline-block;
  padding: 10px 30px;
  font-weight: 300;
  text-decoration: none;
  border-radius: 200px;
  border: 1px solid #e67e22;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-full:link,
.btn-full:visited,
.contact-form input[type="submit"] {
  color: #fff;
  background-color: #e67e22;
  margin-right: 15px;
}

.btn-full:hover,
.btn-full:active,
.contact-form input[type="submit"]:hover {
  background-color: #cf6d17;
  border: 1px solid #cf6d17;
}

.btn-empty:link,
.btn-empty:visited {
  color: #e67e22;
}

.btn-empty:hover,
.btn-empty:active {
  background-color: #cf6d17;
  border: 1px solid #cf6d17;
  color: #fff;
}

/*----------------------------------------------*/
/* HEADER */
/*----------------------------------------------*/
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/hero-min.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
  position: relative;
}

.hero-text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 0;
  width: 1140px;
  transform: translate(-50%, -50%);
}

/* Main Navbar */
.logo img,
.black-logo img {
  height: 100px;
  width: auto;
}

.black-logo {
  display: none;
}

.black-logo img {
  height: 50px;
}

.navbar {
  padding: 20px 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-nav {
  display: flex;
  justify-content: space-around;
  list-style: none;
  align-items: center;
}

.main-nav li {
  display: inline-block;
  margin-left: 12px;
}

.main-nav li a:link,
.main-nav li a:visited {
  font-size: 0.9em;
  color: #fff;
  padding: 12px 8px;
  text-transform: uppercase;
  text-decoration: none;
  transition: all 0.2s;
  border: 2px solid transparent;
  border-radius: 200px;
}

.main-nav li a:hover,
.main-nav li a:active {
  border: 2px solid #e67e22;
}

/* Mobile Navbar */
.mobile-nav-icon {
  display: none;
  cursor: pointer;
}

.mobile-nav-icon i {
  font-size: 1.8em;
  color: #fff;
}

/* Sticky Navbar */
.sticky {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.98);
  box-shadow: 0 2px 2px #efefef;
}

.sticky .navbar {
  padding: 2px 4%;
}

.sticky .main-nav li a:link,
.sticky .main-nav li a:visited {
  color: #555;
  padding: 3px 6px;
  font-size: 0.9em;
}

.sticky .logo {
  display: none;
}

.sticky .black-logo {
  display: block;
}

.sticky .mobile-nav-icon i {
  color: #555;
}

/*----------------------------------------------*/
/* Â FAVORITE MEALS */
/*----------------------------------------------*/
.section-fav-meal {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0;
  padding: 0;
}

.section-fav-meal figure {
  overflow: hidden;
  background-color: #000;
}

.section-fav-meal figure:nth-child(1) {
  border-radius: 7px 0 0 0;
}

.section-fav-meal figure:nth-child(4) {
  border-radius: 0 7px 0 0;
}

.section-fav-meal figure:nth-child(5) {
  border-radius: 0 0 0 7px;
}

.section-fav-meal figure:nth-child(8) {
  border-radius: 0 0 7px 0;
}

.section-fav-meal img {
  display: block;
  width: 100%;
  height: auto;
  transform: scale(1.15);
  transition: all 0.5s ease;
  opacity: 0.7;
}

.section-fav-meal img:hover {
  opacity: 1;
  transform: scale(1);
}

/*----------------------------------------------*/
/*  HOW IT WORKS */
/*----------------------------------------------*/
.section-steps {
  background-color: #f4f4f4;
  background-size: cover;
}

.steps-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1;
  grid-column-gap: 3.5em;
}

.steps-grid > img {
  width: 40%;
  height: auto;
  justify-self: end;
}

.steps {
  justify-self: start;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  align-items: center;
  grid-column-gap: 1em;
  line-height: 1.4em;
}

.steps .circle-number {
  grid-column: 1/2;
}

.steps p {
  grid-column: 2/10;
}

.app-btn {
  grid-column: 1/7;
  margin-top: 40px;
}

.app-btn img {
  height: 50px;
  width: auto;
}

.app-btn img:first-child {
  margin-right: 8px;
}

/*----------------------------------------------*/
/*  Cities */
/*----------------------------------------------*/
.city-box .col {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-column-gap: 0.3em;
}

.city-box .col img {
  width: 100%;
  height: auto;
  grid-column: 1/11;
  margin-bottom: 20px;
  border-radius: 5px;
}

.city-box .col h3 {
  grid-column: 1/11;
}

.city-box .col i,
.city-box .col span,
.city-box .col div {
  line-height: 1.5em;
}

.city-box .col i {
  grid-column: 1/2;
  margin-top: 2px;
}

.city-box .col span,
.city-box .col div {
  grid-column: 2/11;
}

.city-box .col a {
  display: inline-block;
  border-bottom: 1px solid #e67e22;
}

.city-box .col a:hover {
  color: #555;
  border-bottom: 1px solid transparent !important;
}

/*----------------------------------------------*/
/*  TESTIMONIALS */
/*----------------------------------------------*/
.section-testimonials {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/back-customers-min.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.section-testimonials * {
  color: #fff;
}

blockquote {
  padding: 2%;
  font-style: italic;
  line-height: 1.45em;
  position: relative;
}

blockquote::before {
  display: block;
  position: absolute;
  content: "\201c";
  font-size: 4em;
  left: -5px;
  top: -5px;
}

cite {
  display: block;
  font-size: 0.9em;
  margin-top: 25px;
}

cite img {
  height: 50px;
  width: auto;
  border-radius: 50%;
  margin-right: 10px;
  vertical-align: middle;
}

/*----------------------------------------------*/
/*  SIGN UP PLANS */
/*----------------------------------------------*/
.section-plans {
  background-color: #f4f4f4;
}

.plan-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 5%;
}

.plan-box .col {
  background-color: #fff;
  border-radius: 5px;
  display: grid;
  grid-template-rows: 1fr auto auto;
  grid-gap: 0;
  box-shadow: 1px 2px 2px rgb(228, 228, 228);
  transition: all 0.1s ease;
}

.plan-box .col:hover {
  transform: scale(1.02);
  box-shadow: 3px 4px 4px rgb(228, 228, 228);
}

.plan-price-box,
.plan-option-box,
.plan-btn-box {
  padding: 15px;
}

.plan-price-box {
  background-color: #fcfcfc;
  border-radius: 5px;
}

.plan-option-box {
  align-self: center;
  line-height: 1.7em;
  border-top: 1px solid #e8e8e8;
  border-bottom: 1px solid #e8e8e8;
}

.plan-option-box li span {
  margin-left: 10px;
  vertical-align: middle;
}

.plan-btn-box {
  align-self: center;
  justify-self: center;
}

.plan-price {
  color: #e67e22;
  font-size: 3em;
  font-weight: 100;
}

.plan-price span {
  font-size: 0.3em;
  font-weight: 300;
}

.plan-price-meal {
  font-size: 0.8em;
  margin-top: 15px;
}

/*----------------------------------------------*/
/* CONTACT FORM */
/*----------------------------------------------*/
.contact-form {
  width: 60%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 0.7em;
}

.contact-form input,
.contact-form select,
.contact-form textarea {
  padding: 7px;
  border-radius: 3px;
  border: 1px solid #ccc;
  font-weight: 300;
}

.contact-form input:focus,
.contact-form select:focus,
.contact-form textarea:focus {
  outline: none;
}

.contact-form input[type="submit"] {
  grid-column: 2/3;
  justify-self: start;
}

.contact-form input[type="checkbox"] {
  margin-right: 5px;
}

.contact-form textarea {
  height: 100px;
  resize: vertical;
}

.contact-checkbox {
  padding: 7px;
  padding-left: 0;
}

/*----------------------------------------------*/
/* FOOTER */
/*----------------------------------------------*/
footer {
  padding: 60px 0;
  text-align: center;
  background-color: #333333;
  color: #888;
}

footer i {
  font-size: 0.85em;
  color: red;
  text-align: center;
  margin: 0 3px;
}

.footer-bottom-info {
  font-size: 0.8em;
  margin-top: 40px;
}

.footer-navbar,
.footer-main-nav,
.footer-social-nav {
  display: flex;
}

.footer-navbar {
  justify-content: space-between;
  margin-top: -10px;
}

.footer-navbar li {
  display: inline-block;
}

.footer-main-nav,
.footer-social-nav {
  justify-content: space-around;
}

.footer-navbar a,
.footer-navbar a:link,
.footer-navbar a:visited,
.footer-navbar i {
  color: #888;
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 0.8em;
}

.footer-navbar a {
  padding: 10px;
}

.footer-navbar a:first-child {
  padding-left: 0;
}

.footer-navbar a:nth-last-child() {
  padding-right: 0;
}

.footer-navbar a:hover,
.footer-navbar a:active {
  color: #ddd;
}

.footer-navbar i {
  font-size: 1.3em;
}

.footer-navbar a:hover .fa-facebook {
  color: #3b5999;
}

.footer-navbar a:hover .fa-twitter {
  color: #55acee;
}

.footer-navbar a:hover .fa-google-plus {
  color: #dd4b39;
}

.footer-navbar a:hover .fa-instagram {
  color: #e4405f;
}
